# MySurface

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pinarmnkl/mysurface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinarmnkl/mysurface/: MainActivity.java  Resimler.java  Test_activity.java  basarili.java  face_detection.java  giris_ekrani.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  ana_ekran.xml  basarili.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/pinarmnkl/mysurface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
