apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.pinarmnkl.mysurface"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.android.gms:play-services-vision:9.8.0'
    compile files('libs/ejml-cdense-0.34.jar')
    compile files('libs/ejml-cdense-0.34-sources.jar')
    compile files('libs/ejml-core-0.34.jar')
    compile files('libs/ejml-core-0.34-sources.jar')
    compile files('libs/ejml-ddense-0.34.jar')
    compile files('libs/ejml-ddense-0.34-sources.jar')
    compile files('libs/ejml-dsparse-0.34.jar')
    compile files('libs/ejml-dsparse-0.34-sources.jar')
    compile files('libs/ejml-experimental-0.34.jar')
    compile files('libs/ejml-experimental-0.34-sources.jar')
    compile files('libs/ejml-fdense-0.34.jar')
    compile files('libs/ejml-fdense-0.34-sources.jar')
    compile files('libs/ejml-simple-0.34.jar')
    compile files('libs/ejml-simple-0.34-sources.jar')
    compile files('libs/ejml-zdense-0.34.jar')
    compile files('libs/ejml-zdense-0.34-sources.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    testCompile 'junit:junit:4.12'
}





apply plugin: 'com.google.gms.google-services'